:root {
    --main-color: #A32313;
    --color-dark: #1D2231;
    --text-grey: #808080;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    font-family:'Poppins' , sans-serif;
}

.sidebar_ms{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background:var(--main-color);
}
.sidebar-brand{
    height:90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color:#fff;
}
.sidebar-brand  span{
    display:inline-block;
    padding-right:1rem;
}

.sidebar-menu{
    margin-top:1rem;
}
.sidebar-menu li {
    width:100%;
    margin-bottom:1.3rem;
    padding-left:1rem;
}
    .sidebar-menu a {
        padding-left 1rem;
        display: block;
        color: #fff;
        font-size: 1.1rem;
        text-decoration: none;
        border-radius: 30px 0px 0px 30px;
        transition: background 0.2s ease-in-out, padding 0.2s ease-in-out, color 0.2s ease-in-out;
    }
.sidebar-menu a:hover{
    background: #fff;
    padding-top:1.5rem;
    padding:1rem;
    color: var(--main-color);
    
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left:345px;
}
header{
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);

}
header h2{
    color:#222;
}
header label span{
    font-size:1.7rem;
    padding-right:1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    padding: 10px;
    padding-right:30px;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
    .search-wrapper span{
        display: inline-block;
        padding:0rem 1rem;
        font-size:1.5rem;
    }

    .search-wrapper input {
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }
    
    .user-wrapper{
        display:flex;
        align-items:center;
    }
    .user-wrapper img{
        border-radius : 50%;
        margin-right:1rem;
    }
    .user-wrapper small{
        display:inline-block;
        color:var(--text-grey);
        margin-top: -3px !important;
    }
   
    main{
        margin-top:10px;
        padding:2rem 1.5rem;
        background:#f1f5f9;
        min-height: calc(100vh - 10px);
    }
    .cards{
        display:grid;
        grid-template-columns: repeat( 4 , 1fr);
        grid-gap:2rem;
        margin-top:1rem;
    }

    .card-single{
        display:flex;
        justify-content:space-between;
        background:#fff;
        padding:3rem;
        border-radius:2px;
    }
    .card-single span:last-child{
        color:var(--text-grey);

    }
    .card-single span:first-child{
        font-size:3rem;
        color:var(--main-color);
    }
   
    .card-single:last-child div:last-child span{
        font-size.3rem;
        color:var(--main-color);
    }

   
